MONGOOSE_URL=mongodb://127.0.0.1:27017/gearshopv2

# MONGOOSE_URL=mongodb+srv://admin:admin@gearshopfinal.isqkpz2.mongodb.net/?retryWrites=true&w=majority
PORT  = 8080;
JWT_ACCESS_KEY=123456

JWT_ACCESS_KEY_REFRESH=654321